﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NumberGenerator.Views.HomePage"
             BackgroundColor="#efe9e6">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Image Source="logo.png" WidthRequest="200" HeightRequest="200"></Image>

            <Button Command="{Binding GenerateBtn}" VerticalOptions="Center" Text="Generate Number" TextColor="#8f7d5e"
                    BackgroundColor="Transparent" BorderWidth="1" CornerRadius="40"
                    BorderColor="#8f7d5e"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>